# report

./: pom.xml
src/main/java/com/yinrong/report/: ReportApplication.java
src/main/java/com/yinrong/report/config/: DataSourcesConfig.java  PrimaryConfig.java  SecondaryConfig.java  VelocityConfig.java
src/main/java/com/yinrong/report/entity/: Config.java  ReportData.java  ReportTarget.java  ReportTask.java
src/main/java/com/yinrong/report/enums/: EntityManagerEnum.java  FileType.java  ReportSendEnum.java
src/main/java/com/yinrong/report/repository/report/: ReportDataRepository.java  ReportTargetRepository.java  ReportTaskRepository.java
src/main/java/com/yinrong/report/runnner/: ReportTaskRunner.java
src/main/java/com/yinrong/report/service/mail/: MailService.java
src/main/java/com/yinrong/report/service/notify/: NotifyBody.java  QywxTextNotifyBody.java  QywxWarningNotifier.java  WarningNotifier.java  WarningService.java
src/main/java/com/yinrong/report/service/report/: MessageBody.java  ReportTaskExecutor.java
src/main/java/com/yinrong/report/util/: CacheUtil.java  MonitorUtil.java  SpringContextUtil.java  VelocityUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  readme.md  report.sql
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/velocity/: tools.xml
src/test/java/com/yinrong/report/: NflowMonitorApplicationTests.java
