spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/report?Unicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=0
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/report?Unicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
logging.file.path =/Users/yinrong/logs/nfsp
warning.access.token =0314397c-3af5-46ed-aa1c-722e282faa33
spring.jpa.show-sql=true
server.env =\u5F00\u53D1\u73AF\u5883
server.start.notify =false
server.port=8090